import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {2, -6, -3, 8, -23, 7, 41, 25, 11, 3};
        Insertion(arr);
        System.out.println(Arrays.toString(arr));
    }

    static void Insertion(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j > 0; j--) {
                if (arr[j] < arr[j - 1]) {
                    Swap(arr, j, j - 1); 
                } else {
                    break;
                }
            }
        }
    }

    static void Swap(int[] arr, int index1, int index2) {
        int temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }
}
